<!DOCTYPE html>
<!-- Last Published: Wed Jul 17 2024 00:34:28 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.grandmasol.com" data-wf-page="6693fda963124e6de19a55ae" data-wf-site="6693e05b73f20519fb5a0e11">

<head>
    <meta charset="utf-8" />
    <title>NANA</title>
    <meta content="NANA" name="description" />
    <meta content="NANA" property="og:title" />
    <meta content="NANA" property="og:description" />
    <meta content="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/66943f8fe8b211c5c66e8fbb_og%20(1).png" property="og:image" />
    <meta content="NANA" property="twitter:title" />
    <meta content="NANA" property="twitter:description" />
    <meta content="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/66943f8fe8b211c5c66e8fbb_og%20(1).png" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/css/grandma-vs-the-internet.c0ce9eb7d.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Inconsolata:400,700", "Playwrite AU NSW:100,200,300,regular"]
            }
        });
    </script>
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/6694350279c4ff2e35691531_fav.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/669434dfaad086503ae24319_256.png" rel="apple-touch-icon" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MCLR933BYB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-MCLR933BYB');
    </script>
    <!-- [Attributes by Finsweet] Copy to clipboard -->
    <script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-copyclip@1/copyclip.js"></script>

    <!-- Plyr Video CSS -->
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.2/plyr.css" />
    <style>
        html {
            --plyr-color-main: white;
            --plyr-tab-focus-color: transparent;
            --plyr-video-control-color-hover: black;
            --plyr-control-icon-size: 1.5em;
            --plyr-range-thumb-height: 0px;
            --plyr-range-track-height: 0.6em;
        }

        .plyr__control--overlaid {
            color: black;
        }

        .plyr__volume {
            width: auto;
            min-width: auto;
            max-width: auto;
        }

        .plyr {
            width: 100%;
            height: 100%;
        }

        .plyr video {
            object-fit: cover;
        }

        .contain-video video {
            object-fit: contain;
        }

        .hide-cover .plyr_cover {
            opacity: 0;
            pointer-events: none;
        }

        .hide-cover .plyr_cover-img {
            transform: scale(1.4);
        }
    </style>

    <style>
        /* ----------- iPad Pro 10.5" ----------- */

        /* Portrait and Landscape */

        @media only screen and (min-device-width: 834px) and (max-device-width: 1112px) and (-webkit-min-device-pixel-ratio: 2) {
            .img-tokenomics {
                width: 440% !important;
                height: 100vh !important;
                margin-top: 5% !important;
                margin-left: -5% !important;
            }
            .gm-abs-1 {
                margin-right: -25%;
            }
            .module_canvas.module_canvas-1,
            .module_canvas.module_canvas-2,
            .module_canvas.module-canvas-3 {
                display: none;
            }
            .section-anima-mouse {
                margin-top: 0vh;
                height: auto;
                background-image: url(https://cdn.prod.website-files.com/6693e05…/6694a14…_q.svg);
                background-position: 50%;
                background-size: cover;
                background-attachment: fixed;
                margin-top: 0;
            }
        }

        /* Portrait */

        /* Declare the same value for min- and max-width to avoid colliding with desktops */

        /* Source: https://medium.com/connect-the-dots/css-media-queries-for-ipad-pro-8cad10e17106*/

        @media only screen and (min-device-width: 834px) and (max-device-width: 834px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
            .img-tokenomics {
                width: 440% !important;
                height: 100vh !important;
                margin-top: 5% !important;
                margin-left: -5% !important;
            }
            .gm-abs-1 {
                margin-right: -25%;
            }
            .module_canvas.module_canvas-1,
            .module_canvas.module_canvas-2,
            .module_canvas.module-canvas-3 {
                display: none;
            }
            .section-anima-mouse {
                margin-top: 0vh;
                height: auto;
                background-image: url(https://cdn.prod.website-files.com/6693e05…/6694a14…_q.svg);
                background-position: 50%;
                background-size: cover;
                background-attachment: fixed;
                margin-top: 0;
            }
        }

        /* Landscape */

        /* Declare the same value for min- and max-width to avoid colliding with desktops */

        /* Source: https://medium.com/connect-the-dots/css-media-queries-for-ipad-pro-8cad10e17106*/

        @media only screen and (min-device-width: 1112px) and (max-device-width: 1112px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
            .img-tokenomics {
                width: 440% !important;
                height: 100vh !important;
                margin-top: 5% !important;
                margin-left: -5% !important;
            }
            .gm-abs-1 {
                margin-right: -25%;
            }
            .module_canvas.module_canvas-1,
            .module_canvas.module_canvas-2,
            .module_canvas.module-canvas-3 {
                display: none;
            }
            .section-anima-mouse {
                margin-top: 0vh;
                height: auto;
                background-image: url(https://cdn.prod.website-files.com/6693e05…/6694a14…_q.svg);
                background-position: 50%;
                background-size: cover;
                background-attachment: fixed;
                margin-top: 0;
            }
        }

        /* ----------- iPad Pro 12.9" ----------- */

        /* Portrait and Landscape */

        @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) {
            .img-tokenomics {
                width: 440% !important;
                height: 100vh !important;
                margin-top: 5% !important;
                margin-left: -5% !important;
            }
            .gm-abs-1 {
                margin-right: -25%;
            }
            .module_canvas.module_canvas-1,
            .module_canvas.module_canvas-2,
            .module_canvas.module-canvas-3 {
                display: none;
            }
            .section-anima-mouse {
                margin-top: 0vh;
                height: auto;
                background-image: url(https://cdn.prod.website-files.com/6693e05…/6694a14…_q.svg);
                background-position: 50%;
                background-size: cover;
                background-attachment: fixed;
                margin-top: 0;
            }
        }

        /* Portrait */

        /* Declare the same value for min- and max-width to avoid colliding with desktops */

        /* Source: https://medium.com/connect-the-dots/css-media-queries-for-ipad-pro-8cad10e17106*/

        @media only screen and (min-device-width: 1024px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
            .img-tokenomics {
                width: 440% !important;
                height: 100vh !important;
                margin-top: 5% !important;
                margin-left: -5% !important;
            }
            .gm-abs-1 {
                margin-right: -25%;
            }
            .module_canvas.module_canvas-1,
            .module_canvas.module_canvas-2,
            .module_canvas.module-canvas-3 {
                display: none;
            }
            .section-anima-mouse {
                margin-top: 0vh;
                height: auto;
                background-image: url(https://cdn.prod.website-files.com/6693e05…/6694a14…_q.svg);
                background-position: 50%;
                background-size: cover;
                background-attachment: fixed;
                margin-top: 0;
            }
        }

        /* Landscape */

        /* Declare the same value for min- and max-width to avoid colliding with desktops */

        /* Source: https://medium.com/connect-the-dots/css-media-queries-for-ipad-pro-8cad10e17106*/

        @media only screen and (min-device-width: 1366px) and (max-device-width: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
            .img-tokenomics {
                width: 440% !important;
                height: 100vh !important;
                margin-top: 5% !important;
                margin-left: -5% !important;
            }
            .gm-abs-1 {
                margin-right: -25%;
            }
            .module_canvas.module_canvas-1,
            .module_canvas.module_canvas-2,
            .module_canvas.module-canvas-3 {
                display: none;
            }
            .section-anima-mouse {
                margin-top: 0vh;
                height: auto;
                background-image: url(https://cdn.prod.website-files.com/6693e05…/6694a14…_q.svg);
                background-position: 50%;
                background-size: cover;
                background-attachment: fixed;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="global-styles w-embed">
        <style>
            /* Set color style to inherit */

            .inherit-color * {
                color: inherit;
            }

            /* Focus state style for keyboard navigation for the focusable elements */

            *[tabindex]:focus-visible,
            input[type="file"]:focus-visible {
                outline: 0.125rem solid #4d65ff;
                outline-offset: 0.125rem;
            }

            /* Get rid of top margin on first element in any rich text element */

            .w-richtext> :not(div):first-child,
            .w-richtext>div:first-child> :first-child {
                margin-top: 0 !important;
            }

            /* Get rid of bottom margin on last element in any rich text element */

            .w-richtext>:last-child,
            .w-richtext ol li:last-child,
            .w-richtext ul li:last-child {
                margin-bottom: 0 !important;
            }

            /* Prevent all click and hover interaction with an element */

            .pointer-events-off {
                pointer-events: none;
            }

            /* Enables all click and hover interaction with an element */

            .pointer-events-on {
                pointer-events: auto;
            }

            /* Create a class of .div-square which maintains a 1:1 dimension of a div */

            .div-square::after {
                content: "";
                display: block;
                padding-bottom: 100%;
            }

            /* Make sure containers never lose their center alignment */

            .container-medium,
            .container-small,
            .container-large {
                margin-right: auto !important;
                margin-left: auto !important;
            }

            /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/

            /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

            /* Apply "..." after 3 lines of text */

            .text-style-3lines {
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }

            /* Apply "..." after 2 lines of text */

            .text-style-2lines {
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            /* Adds inline flex display */

            .display-inlineflex {
                display: inline-flex;
            }

            /* These classes are never overwritten */

            .hide {
                display: none !important;
            }

            @media screen and (max-width: 991px) {
                .hide,
                .hide-tablet {
                    display: none !important;
                }
            }

            @media screen and (max-width: 767px) {
                .hide-mobile-landscape {
                    display: none !important;
                }
            }

            @media screen and (max-width: 479px) {
                .hide-mobile {
                    display: none !important;
                }
            }

            .margin-0 {
                margin: 0rem !important;
            }

            .padding-0 {
                padding: 0rem !important;
            }

            .spacing-clean {
                padding: 0rem !important;
                margin: 0rem !important;
            }

            .margin-top {
                margin-right: 0rem !important;
                margin-bottom: 0rem !important;
                margin-left: 0rem !important;
            }

            .padding-top {
                padding-right: 0rem !important;
                padding-bottom: 0rem !important;
                padding-left: 0rem !important;
            }

            .margin-right {
                margin-top: 0rem !important;
                margin-bottom: 0rem !important;
                margin-left: 0rem !important;
            }

            .padding-right {
                padding-top: 0rem !important;
                padding-bottom: 0rem !important;
                padding-left: 0rem !important;
            }

            .margin-bottom {
                margin-top: 0rem !important;
                margin-right: 0rem !important;
                margin-left: 0rem !important;
            }

            .padding-bottom {
                padding-top: 0rem !important;
                padding-right: 0rem !important;
                padding-left: 0rem !important;
            }

            .margin-left {
                margin-top: 0rem !important;
                margin-right: 0rem !important;
                margin-bottom: 0rem !important;
            }

            .padding-left {
                padding-top: 0rem !important;
                padding-right: 0rem !important;
                padding-bottom: 0rem !important;
            }

            .margin-horizontal {
                margin-top: 0rem !important;
                margin-bottom: 0rem !important;
            }

            .padding-horizontal {
                padding-top: 0rem !important;
                padding-bottom: 0rem !important;
            }

            .margin-vertical {
                margin-right: 0rem !important;
                margin-left: 0rem !important;
            }

            .padding-vertical {
                padding-right: 0rem !important;
                padding-left: 0rem !important;
            }

            /* Apply "..." at 100% width */

            .truncate-width {
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            /* Removes native scrollbar */

            .no-scrollbar {
                -ms-overflow-style: none;
                overflow: -moz-scrollbars-none;
            }

            .no-scrollbar::-webkit-scrollbar {
                display: none;
            }
        </style>
    </div>
    <div class="custom w-embed w-script">
        <script type="text/javascript">
            $(document).ready(function() {
                $(".module").smoothTouchScroll({
                    continuousScrolling: true
                });
            });
        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </div>
    <div id="pagewrapper" class="page-wrapper">
        <div class="main-wrapper overflow-hidden">
            <div data-poster-url="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11%2F6693e6992a26757d580c140e_202407141136%20%281%29-poster-00001.jpg" data-video-urls="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11%2F6693e6992a26757d580c140e_202407141136%20%281%29-transcode.mp4,https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11%2F6693e6992a26757d580c140e_202407141136%20%281%29-transcode.webm"
                data-autoplay="true" data-loop="true" data-wf-ignore="true" class="hero-video w-background-video w-background-video-atom"><video id="f062e35e-6a91-dec0-605b-91e09369a28b-video" autoplay="" loop="" style="background-image:url(&quot;https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11%2F6693e6992a26757d580c140e_202407141136%20%281%29-poster-00001.jpg&quot;)"
                    muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover"><source src="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11%2F6693e6992a26757d580c140e_202407141136%20%281%29-transcode.mp4" data-wf-ignore="true"/><source src="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11%2F6693e6992a26757d580c140e_202407141136%20%281%29-transcode.webm" data-wf-ignore="true"/></video>
                <div
                    class="padding-global">
                    <div class="container-large is-relative">
                        <div style="opacity:0" data-animation="default" data-collapse="none" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
                            <div class="container-large w-container">
                                <nav role="navigation" class="nav-menu w-nav-menu"><a href="#about" class="nav-link w-nav-link">About</a><a href="#how-to-buy" class="nav-link w-nav-link">How to Buy</a><a href="#tokenomics" class="nav-link w-nav-link">Tokenomics</a><a href="#contact" class="nav-link w-nav-link">Contact</a></nav>
                                <div
                                    class="w-nav-button">
                                    <div class="w-icon-nav-menu"></div>
                            </div>
                        </div>
                    </div>
                    <div data-w-id="56af5e74-018b-bb4a-e7e9-1d94b8336b1f" style="opacity:0" class="moving-elements-hero">
                        
                        <div class="max-width-large">
                            <div class="text-align-center">
                                <h1 style="opacity:0" class="heading-style-h2">the Most Famous  on the Internet</h1>
                            </div>
                            <div style="opacity:0; font-size: 30px;" class="fs-copyclip_wrapper"><a fs-copyclip-message="Copied!" fs-copyclip-element="click-2" href="#" class="fs-copyclip_button w-button">Copy</a>
                                <div id="w-node-_3d01db43-6614-059c-85ae-e34deadb4a30-e19a55ae" class="icon-embed-custom w-embed"><svg fill="currentcolor" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="fi_54702" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 699.428 699.428" style="enable-background:new 0 0 699.428 699.428;"
                                        xml:space="preserve" preserveAspectRatio="xMidYMid meet" aria-hidden="true" role="img">
<g>
	<g id="_x33__21_">
		<g>
			<path d="M502.714,0c-2.71,0-262.286,0-262.286,0C194.178,0,153,42.425,153,87.429l-25.267,0.59     c-46.228,0-84.019,41.834-84.019,86.838V612c0,45.004,41.179,87.428,87.429,87.428H459c46.249,0,87.428-42.424,87.428-87.428     h21.857c46.25,0,87.429-42.424,87.429-87.428v-349.19L502.714,0z M459,655.715H131.143c-22.95,0-43.714-21.441-43.714-43.715     V174.857c0-22.272,18.688-42.993,41.638-42.993L153,131.143v393.429C153,569.576,194.178,612,240.428,612h262.286     C502.714,634.273,481.949,655.715,459,655.715z M612,524.572c0,22.271-20.765,43.713-43.715,43.713H240.428     c-22.95,0-43.714-21.441-43.714-43.713V87.429c0-22.272,20.764-43.714,43.714-43.714H459c-0.351,50.337,0,87.975,0,87.975     c0,45.419,40.872,86.882,87.428,86.882c0,0,23.213,0,65.572,0V524.572z M546.428,174.857c-23.277,0-43.714-42.293-43.714-64.981     c0,0,0-22.994,0-65.484v-0.044L612,174.857H546.428z M502.714,306.394H306c-12.065,0-21.857,9.77-21.857,21.835     c0,12.065,9.792,21.835,21.857,21.835h196.714c12.065,0,21.857-9.771,21.857-21.835     C524.571,316.164,514.779,306.394,502.714,306.394z M502.714,415.57H306c-12.065,0-21.857,9.77-21.857,21.834     c0,12.066,9.792,21.836,21.857,21.836h196.714c12.065,0,21.857-9.77,21.857-21.836C524.571,425.34,514.779,415.57,502.714,415.57     z"/>
		</g>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></div>
                                <p fs-copyclip-element="copy-this-2" id="w-node-fb0b9d15-761b-3c1d-8d35-fd0c29698c44-e19a55ae" class="fs-copyclip_text">eYVSpzQQKjezDPaEMiPSRbKwQ77iYTfvPsb1Fw1bonk</p>
                            </div>
                            <div class="div-button-hero">
                                <a href="https://letsbonk.fun/token/eYVSpzQQKjezDPaEMiPSRbKwQ77iYTfvPsb1Fw1bonk" style="opacity:0" target="_blank" class="button-block-01 w-inline-block">
                                    <div class="button-text-01">BUY NOW</div>
                                    <div class="button-hover-box-01"></div>
                                </a>
                            </div>
                            <div class="button-group buy-now">
                                <a id="w-node-_3a10a6d4-8e83-343e-9075-f760ae0b7e93-ae0b7e8a" href="https://x.com/NANA_0FFICIAL" target="_blank" class="btn-parent w-inline-block">
                                    <div class="code-embed w-embed"><svg width="100%" id="Capa_1" fill="currentcolor" enable-background="new 0 0 1226.37 1226.37" viewBox="0 0 1226.37 1226.37" xmlns="http://www.w3.org/2000/svg"><path d="m727.348 519.284 446.727-519.284h-105.86l-387.893 450.887-309.809-450.887h-357.328l468.492 681.821-468.492 544.549h105.866l409.625-476.152 327.181 476.152h357.328l-485.863-707.086zm-144.998 168.544-47.468-67.894-377.686-540.24h162.604l304.797 435.991 47.468 67.894 396.2 566.721h-162.604l-323.311-462.446z"/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg></div>
                                </a>
                                <a id="w-node-_3a10a6d4-8e83-343e-9075-f760ae0b7e99-ae0b7e8a" href="https://t.me/NANA_0FFICIAL" target="_blank" class="btn-parent w-inline-block">
                                    <div class="code-embed w-embed"><svg width="100%" clip-rule="evenodd" fill-rule="evenodd" image-rendering="optimizeQuality" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" viewBox="0 0 512 512" fill="currentcolor" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xodm="http://www.corel.com/coreldraw/odm/2003"><g id="Layer_x0020_1"><path d="m512 50.49-80.98 408.28s-11.32 28.31-42.47 14.72l-187.71-143.67c25.23-22.68 220.96-198.65 229.52-206.63 13.23-12.35 5.02-19.7-10.36-10.36l-289.11 183.6-111.54-37.55s-17.56-6.23-19.25-19.82c-1.7-13.59 19.82-20.95 19.82-20.95l454.71-178.38s37.37-16.42 37.37 10.76z" fill-rule="nonzero"/></g></svg></div>
                                </a>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <div style="opacity:0" class="track-horizontal">
        <div class="marquee-horizontal-css w-embed">
            <style>
                .track-horizontal {
                    position: absolute;
                    white-space: nowrap;
                    will-change: transform;
                    animation: marquee-horizontal 40s linear infinite;
                    /* manipulate the speed of the marquee by changing "40s" line above*/
                }

                @keyframes marquee-horizontal {
                    from {
                        transform: translateX(0);
                    }
                    to {
                        transform: translateX(-50%);
                    }
                }
            </style>
        </div>
        <div class="marquee-text">Contract Renounced</div>
        <div class="marquee-text">No Taxes</div>
        <div class="marquee-text">Total Supply 1 Billion</div>
        <div class="marquee-text">Crowdfunded Launch</div>
        <div class="marquee-text">All Tokens in Circulation</div>
        <div class="marquee-text">Total Supply 1 Billion</div>
        <div class="marquee-text">Contract Renounced</div>
        <div class="marquee-text">No Taxes</div>
        <div class="marquee-text">Crowdfunded Launch</div>
        <div class="marquee-text">Total Supply 1 Billion</div>
        <div class="marquee-text">All Tokens in Circulation</div>
        <div class="marquee-text">Contract Renounced</div>
        <div class="marquee-text">Total Supply 1 Billion</div>
        <div class="marquee-text">Crowdfunded Launch</div>
        <div class="marquee-text">All Tokens in Circulation</div>
        <div class="marquee-text">All Tokens in Circulation</div>
        <div class="marquee-text">Crowdfunded Launch</div>
        <div class="marquee-text">Total Supply 1 Billion</div>
    </div>
    <div id="about" data-w-id="8b91d8d4-6914-f078-3704-48a996b1cfd9" class="section-about">
        <div class="padding-global">
            <div class="container-large is-relative">
                <div class="padding-section-large">
                    <div class="w-layout-grid grid-about">
                        <div id="w-node-ec31e395-3835-219f-d2fe-e0cd897556a2-e19a55ae">
                            <h1 id="w-node-_42cfc70d-7b59-7c12-0d25-8acb7e54df32-e19a55ae" class="heading-style-h1 is-giant">About</h1>
                            <p id="w-node-_38f545ef-c5dc-9f87-e483-67269665b283-e19a55ae" class="text-size-medium"><span class="dropcap">H</span>ave a Blast from the Past with $NANA Coin!<br/><br/>Calling all internet adventurers and fans of heartwarming comedy! Get ready to join forces with the one and only NANA from the hit web
                                series NANA&quot;&quot;! Remember those hilarious moments where NANA, blessed by a Nigerian prince (don&#x27;t worry, it&#x27;s a long story!), took on the wild world of the internet?  Well, guess
                                what? NANA&#x27;s back, and this time she&#x27;s got a brand new weapon in her purse: <strong>$NANA Coin!</strong>That&#x27;s right, folks! Now you can be a part of NANA&#x27;s digital revolution with our very
                                own solana token. But $NANA isn&#x27;t just about making money (although, let&#x27;s be honest, a little extra cash never hurts!). It&#x27;s about celebrating the joy and connection that the internet, in all its weirdness,
                                can bring.</p>
                            <div class="padding-small"></div>
                        </div>
                    </div>
                </div><img src="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/66943fe72c29addda4633e60_6693f861a9dbaeb50799d675_gm2%20(1).svg" loading="lazy" alt="" class="gm-abs-1" /></div>
        </div>
    </div>
    <section class="section-anima-mouse"><svg viewBox="0 0 1200 120" preserveAspectRatio="none" fill="currentColor" class="section-divider-bae_divider_1721017024166"><path d="M 0 -10 L 0 0 C 0 0 0 0 0 0 C 400 0 800 95.31 1200 95.31 L 1200 0 L 1200 -10 Z"></path></svg><svg viewBox="0 0 1200 120"
            preserveAspectRatio="none" fill="currentColor" class="section-divider-bae_divider_1721016934135"><path d="M 0 -10 L 0 0 C 0 0 0 0 0 0 C 400 0 800 84.97 1200 84.97 L 1200 0 L 1200 -10 Z"></path></svg>
        <div class="module">
            <div class="module_canvas module_canvas-0">
                <div class="module_copy max-width-medium">
                    <h2 class="heading-style-h1 is-ipad">Officially Licensed. <br/>Original NANA. <br/></h2>
                    <a href="#" class="lightbox-link w-inline-block w-lightbox">
                        <div class="cta-link">
                            <div>Watch the latest episode<br/></div>
                            <div class="img-play w-embed"><svg fill="currentcolor" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
 <g>
  <path d="m65.801 47.5-23.102-15.398c-2-1.3008-4.6016 0.10156-4.6016 2.5v30.801c0 2.3984 2.6992 3.8008 4.6016 2.5l23.102-15.398c1.8008-1.2031 1.8008-3.8047 0-5.0039z"/>
  <path d="m50 2.5c-26.199 0-47.5 21.301-47.5 47.5s21.301 47.5 47.5 47.5 47.5-21.301 47.5-47.5-21.301-47.5-47.5-47.5zm0 87.602c-22.102 0-40.102-18-40.102-40.102s18-40.102 40.102-40.102 40.102 18 40.102 40.102-18 40.102-40.102 40.102z"/>
 </g>
</svg></div>
                        </div>
                        <script type="application/json" class="w-json">
                            {
                                "items": [],
                                "group": ""
                            }
                        </script>
                    </a>
                </div>
            </div>
            <div class="module_canvas module_canvas-1">
                <div class="module_item module_item-0">
                    <div class="item-image-wrapper matrix-1"><img width="190" src="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/66948c9a6355bb0881184690_4.svg" alt="" class="item-image" /></div>
                    <div data-w-id="ca96967b-cdde-fbe2-afe4-ea37b46947a9" style="opacity:0" class="item-bio"></div>
                </div>
                <div class="module_item module_item-1 exclusive">
                    <div class="item-image-wrapper"><img width="393" src="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/66948b2926dcddb709ec4796_2.svg" alt="" class="item-image" /></div>
                    <div class="item-bio"></div>
                </div>
                <div class="module_item module_item-2">
                    <div class="item-image-wrapper"><img width="190" src="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/66948b2926dcddb709ec4796_2.svg" alt="" class="item-image" /></div>
                    <div class="item-bio"></div>
                </div>
                <div class="module_item module_item-3">
                    <div class="item-image-wrapper"><img width="331" src="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/66948b36767b23763ebe9be9_6.svg" alt="" class="item-image" /></div>
                    <div class="item-bio"></div>
                </div>
                <div class="module_item module_item-4">
                    <div class="item-image-wrapper"><img width="393" src="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/66948b36767b23763ebe9be9_6.svg" alt="" class="item-image" /></div>
                    <div class="item-bio"></div>
                </div>
            </div>
            <div class="module_canvas module_canvas-2">
                <div class="module_item module_item-5">
                    <div class="item-image-wrapper"><img width="230" src="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/66948bb0efb4f5479731140f_5.svg" alt="" class="item-image" /></div>
                    <div class="item-bio"></div>
                </div>
                <div class="module_item module_item-6">
                    <div class="item-image-wrapper"><img width="257" src="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/669489febeacaec0f4a84026_1.svg" alt="" class="item-image" /></div>
                    <div class="item-bio"></div>
                </div>
                <div class="module_item module_item-7">
                    <div class="item-image-wrapper"><img width="393" src="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/669489febeacaec0f4a84026_1.svg" alt="" class="item-image" /></div>
                    <div class="item-bio"></div>
                </div>
                <div class="module_item module_item-8">
                    <div class="item-image-wrapper"><img width="190" src="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/66948b2926dcddb709ec4796_2.svg" alt="" class="item-image" /></div>
                    <div class="item-bio"></div>
                </div>
                <div class="module_item module_item-9">
                    <div class="item-image-wrapper"><img width="331" src="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/669489febeacaec0f4a84026_1.svg" alt="" class="item-image" /></div>
                    <div class="item-bio"></div>
                </div>
                <div class="module_item module_item-10">
                    <div class="item-image-wrapper"><img width="257" src="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/66948c9a6355bb0881184690_4.svg" alt="" class="item-image" /></div>
                    <div class="item-bio"></div>
                </div>
                <div class="module_item module_item-11">
                    <div class="item-image-wrapper"><img width="331" src="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/66948bb0efb4f5479731140f_5.svg" alt="" class="item-image" /></div>
                    <div class="item-bio"></div>
                </div>
            </div>
            <div class="module_canvas module-canvas-3">
                <div class="module_item module_item-12">
                    <div class="item-image-wrapper"><img width="393" src="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/66948b36767b23763ebe9be9_6.svg" alt="" class="item-image" /></div>
                    <div class="item-bio"></div>
                </div>
                <div class="module_item module_item-13">
                    <div class="item-image-wrapper"><img width="208" src="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/66948c9a6355bb0881184690_4.svg" alt="" class="item-image" /></div>
                    <div class="item-bio"></div>
                </div>
                <div class="module_item module_item-14">
                    <div class="item-image-wrapper"><img width="331" src="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/669489febeacaec0f4a84026_1.svg" alt="" class="item-image" /></div>
                    <div class="item-bio"></div>
                </div>
                <div class="module_item module_item-15">
                    <div class="item-image-wrapper"><img width="232" src="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/66948c9a6355bb0881184690_4.svg" alt="" class="item-image" /></div>
                    <div class="item-bio"></div>
                </div>
                <div class="module_item module_item-16">
                    <div class="item-image-wrapper"><img width="190" src="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/66948bb0efb4f5479731140f_5.svg" alt="" class="item-image" /></div>
                    <div class="item-bio"></div>
                </div>
                <div class="module_item module_item-17">
                    <div class="item-image-wrapper"><img width="190" src="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/66948c9a6355bb0881184690_4.svg" alt="" class="item-image" /></div>
                    <div class="item-bio"></div>
                </div>
                <div class="module_item module_item-18">
                    <div class="item-image-wrapper"><img width="300" src="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/66948bb0efb4f5479731140f_5.svg" alt="" class="item-image" /></div>
                    <div class="item-bio"></div>
                </div>
                <div class="module_item module_item-19">
                    <div class="item-image-wrapper"><img width="331" src="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/66948b36767b23763ebe9be9_6.svg" alt="" class="item-image" /></div>
                    <div class="item-bio"></div>
                </div>
                <div class="module_item module_item-20">
                    <div class="item-image-wrapper"><img width="331" id="unit-image" alt="" src="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/66948b36767b23763ebe9be9_6.svg" class="item-image" /></div>
                    <div class="item-bio"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-video">
        <div class="padding-global">
            <div class="container-large">
                <div class="padding-section-large">
                    <div class="div-block-2">
                        <div data-w-id="3899c16d-8ccc-d97c-11e9-30be12d1606d" class="plyr_component">
                            <div class="plyr_embed w-embed"><video style="width: 100%; height: 100%; border-radius:1rem;" class="plyr_video" playsinline controls data-poster="">
  <source src="https://dl.dropbox.com/scl/fi/15jy76y9ikvy057786fgg/FINAL-Grandma-Vs-Dick-Pics.mp4?rlkey=5vqy7ont1y8txh725xlqw2kbz&st=m5qwq2op&dl=0" type="video/mp4" />
</video></div>
                            <div class="plyr_cover"><img width="960" sizes="(max-width: 1439px) 90vw, 1280px" alt="" src="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/66966e59c11fb5d6eb47e2d2_videoframe_0%20(1).png" loading="lazy" srcset="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/66966e59c11fb5d6eb47e2d2_videoframe_0%20(1)-p-500.png 500w, https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/66966e59c11fb5d6eb47e2d2_videoframe_0%20(1)-p-800.png 800w, https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/66966e59c11fb5d6eb47e2d2_videoframe_0%20(1)-p-1080.png 1080w, https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/66966e59c11fb5d6eb47e2d2_videoframe_0%20(1)-p-1600.png 1600w, https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/66966e59c11fb5d6eb47e2d2_videoframe_0%20(1).png 1920w"
                                    class="plyr_cover-img" />
                                <div class="plyr_cover-button">
                                    <div class="plyr_cover-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 110 110">
  <g id="Group_1" data-name="Group 1" transform="translate(-597 675)">
    <rect id="Rectangle_1" data-name="Rectangle 1" width="110" height="110" transform="translate(597 -675)" fill="#fff" opacity="0"/>
    <path id="Polygon_1" data-name="Polygon 1" d="M55,0l55,77H0Z" transform="translate(697 -675) rotate(90)" fill="currentColor"/>
  </g>
</svg></div>
                                </div>
                            </div>
                            <div class="plyr_pause-trigger"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="how-to-buy" class="section-how-to-buy">
        <div class="padding-global">
            <div class="container-large">
                <div class="padding-section-large">
                    <div class="w-layout-grid grid-htb">
                        <div id="w-node-fccfe0b7-2fc3-fa63-bdf0-7500b9e7eedb-e19a55ae">
                            <h1 id="w-node-fccfe0b7-2fc3-fa63-bdf0-7500b9e7eedc-e19a55ae" class="heading-style-h1 is-giant">HOW TO BUY</h1>
                            <p id="w-node-fccfe0b7-2fc3-fa63-bdf0-7500b9e7eede-e19a55ae" class="text-size-medium"><span class="dropcap">F</span>ollow these easy steps to become a $NANA holder.</p>
                            <div class="padding-small"></div>
                        </div>
                    </div>
                    <div>
                        <div data-w-id="c7b9672b-8810-4b54-7d61-acc40b0ba873" class="home-projects-wrapper">
                            <div class="home-projects-image home-3"><img loading="lazy" src="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/66948bb0efb4f5479731140f_5.svg" alt="" /></div>
                            <div class="home-projects-content">
                                <div class="home-projects-left-content">
                                    <div class="home-projects-number">
                                        <div>1</div>
                                    </div>
                                    <div class="home-project-name">
                                        <h2 class="title-cards-how">Create a wallet with Phantom.</h2>
                                        <div class="opacity-80">
                                            <p class="text-size-medium">Visit phantom.app and follow the simple steps to create a new account with the Phantom app or browser extension.<br/></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="home-projects-line"></div>
                        </div>
                        <div data-w-id="6a44d6d6-12a3-5e73-dfc1-f2019b6d4ef0" class="home-projects-wrapper">
                            <div class="home-projects-image home-3"><img loading="lazy" src="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/66948b2926dcddb709ec4796_2.svg" alt="" /></div>
                            <div class="home-projects-content">
                                <div class="home-projects-left-content">
                                    <div class="home-projects-number">
                                        <div>2</div>
                                    </div>
                                    <div class="home-project-name">
                                        <h2 class="title-cards-how">Get some $SOL.</h2>
                                        <div class="opacity-80">
                                            <p class="text-size-medium">Tap the BUY button in the app to purchase Solana, or deposit $SOL to your Phantom wallet from the crypto exchange of your choice.<br/></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="home-projects-line"></div>
                        </div>
                        <div data-w-id="88126277-b970-5adf-0fa6-2320c92d0aec" class="home-projects-wrapper">
                            <div class="home-projects-image home-3"><img loading="lazy" src="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/66948b36767b23763ebe9be9_6.svg" alt="" /></div>
                            <div class="home-projects-content">
                                <div class="home-projects-left-content">
                                    <div class="home-projects-number">
                                        <div>3</div>
                                    </div>
                                    <div class="home-project-name">
                                        <h2 class="title-cards-how">Swap $SOL for $NANA</h2>
                                        <div class="opacity-80">
                                            <p class="text-size-medium">Tap the SWAP in Jupiter and Swap your $SOL for $NANA<br/></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="home-projects-line"></div>
                        </div>
                        <div data-w-id="0a3264fe-3dd1-09bf-1173-b07b672b5ec1" class="home-projects-wrapper">
                            <div class="home-projects-image home-3"><img loading="lazy" src="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/669489febeacaec0f4a84026_1.svg" alt="" /></div>
                            <div class="home-projects-content">
                                <div class="home-projects-left-content">
                                    <div class="home-projects-number">
                                        <div>4</div>
                                    </div>
                                    <div class="home-project-name">
                                        <h2 class="title-cards-how">You are now a $NANA holder!</h2>
                                        <div class="opacity-80">
                                            <p class="text-size-medium">Welcome to the #NANA Army!<br/></p>
                                        </div>
                                        <div class="div-button-how">
                                            <a href="https://letsbonk.fun/token/eYVSpzQQKjezDPaEMiPSRbKwQ77iYTfvPsb1Fw1bonk" target="_blank" class="button-block-01 w-inline-block">
                                                <div class="button-text-01">GET STARTED</div>
                                                <div class="button-hover-box-01"></div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="home-projects-line"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-w-id="9dd8765d-7fe4-4d8f-d2a0-038225789c7a" class="tape-container"><img loading="lazy" src="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/66946fbfd457d18025c85a5a_ribbon1.svg" alt="" class="tape-1" /><img loading="lazy" src="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/66942e7b4176e1d7f24b320a_rb2.svg"
            alt="" class="tape-2" /></div>
    <div id="tokenomics" data-w-id="ee3123b3-4490-555a-e59e-e1c81714e6b7" class="section-tokenomics">
        <div class="img-tokenomics"></div>
        <div class="padding-global">
            <div class="container-large z-index-1">
                <div class="padding-section-large">
                    <div class="w-layout-grid grid-htb">
                        <div id="w-node-ee3123b3-4490-555a-e59e-e1c81714e6bc-e19a55ae">
                            <h1 id="w-node-ee3123b3-4490-555a-e59e-e1c81714e6bd-e19a55ae" class="heading-style-h1 is-giant">Tokenomics</h1>
                            <div class="padding-small"></div>
                            <div class="max-width-xlarge">
                                <div class="w-layout-grid grid-tokenomics">
                                    <div class="div-tokenomics">
                                        <h2 class="title-cards-how">0% TAX</h2>
                                        <div class="opacity-80">
                                            <p class="text-size-medium">No fees applied to buying, selling, or transferring $NANA!<br/></p>
                                        </div>
                                    </div>
                                    <div id="w-node-_8199c133-b4bd-4a9b-fd5a-a43bd96127c3-e19a55ae" class="div-tokenomics">
                                        <h2 class="title-cards-how">Contract Renounced</h2>
                                        <div class="opacity-80">
                                            <p class="text-size-medium">$NANA owner has given up control over it. By the people. For the people.<br/></p>
                                        </div>
                                    </div>
                                    <div id="w-node-a5f1b83e-3868-0f4b-c45e-8ba5955afb27-e19a55ae" class="div-tokenomics">
                                        <h2 class="title-cards-how">LP Burned</h2>
                                        <div class="opacity-80">
                                            <p class="text-size-medium">Liquidity Provider (LP) tokens permanently removed from circulation.<br/></p>
                                        </div>
                                    </div>
                                    <div id="w-node-_927891ec-f010-7cf1-e8ad-ac50595de4ce-e19a55ae" class="div-tokenomics">
                                        <h2 class="title-cards-how">total supply</h2>
                                        <div class="opacity-80">
                                            <p class="text-size-medium">1 BILLION $NANA<br/></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="padding-small"></div>
                        </div>
                    </div><img src="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/66943fe72c29addda4633e60_6693f861a9dbaeb50799d675_gm2%20(1).svg" loading="lazy" alt="" class="gm-abs-1 is-mobile" /></div>
            </div>
        </div>
        <div data-w-id="cc438117-34b0-9d29-78df-3b6065b49fad" class="div-button-big">
            <a href="https://letsbonk.fun/token/eYVSpzQQKjezDPaEMiPSRbKwQ77iYTfvPsb1Fw1bonk" target="_blank" class="button-block-01 w-inline-block">
                <div class="button-text-01">BUY $NANA NOW!</div>
                <div class="button-hover-box-01"></div>
            </a>
        </div>
    </div>
    <div id="contact" class="section-contact">
        <div class="padding-global">
            <div class="container-large z-index-1">
                <div style="margin-top: 100px;" class="padding-section-large padding-custom1">
                    <div  class="w-layout-grid grid-htb">
                        <div  id="w-node-_171f09c1-7a94-c456-aa61-e153c9a32275-e19a55ae">
                            <h1 id="w-node-_171f09c1-7a94-c456-aa61-e153c9a32276-e19a55ae" class="heading-style-h1 is-giant text-align-center">Official Links</h1>
                            <div class="max-width-xlarge"></div>
                            <div class="button-group buy-now">
                                
                                <a id="w-node-_3a10a6d4-8e83-343e-9075-f760ae0b7e93-ae0b7e8a" href="https://x.com/NANA_0FFICIAL" target="_blank" class="btn-parent w-inline-block">
                                    <div class="code-embed w-embed"><svg width="100%" id="Capa_1" fill="currentcolor" enable-background="new 0 0 1226.37 1226.37" viewBox="0 0 1226.37 1226.37" xmlns="http://www.w3.org/2000/svg"><path d="m727.348 519.284 446.727-519.284h-105.86l-387.893 450.887-309.809-450.887h-357.328l468.492 681.821-468.492 544.549h105.866l409.625-476.152 327.181 476.152h357.328l-485.863-707.086zm-144.998 168.544-47.468-67.894-377.686-540.24h162.604l304.797 435.991 47.468 67.894 396.2 566.721h-162.604l-323.311-462.446z"/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg></div>
                                </a>
                                
                                
                                <a id="w-node-_3a10a6d4-8e83-343e-9075-f760ae0b7e99-ae0b7e8a" href="https://t.me/NANA_0FFICIAL" target="_blank" class="btn-parent w-inline-block">
                                    <div class="code-embed w-embed"><svg width="100%" clip-rule="evenodd" fill-rule="evenodd" image-rendering="optimizeQuality" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" viewBox="0 0 512 512" fill="currentcolor" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xodm="http://www.corel.com/coreldraw/odm/2003"><g id="Layer_x0020_1"><path d="m512 50.49-80.98 408.28s-11.32 28.31-42.47 14.72l-187.71-143.67c25.23-22.68 220.96-198.65 229.52-206.63 13.23-12.35 5.02-19.7-10.36-10.36l-289.11 183.6-111.54-37.55s-17.56-6.23-19.25-19.82c-1.7-13.59 19.82-20.95 19.82-20.95l454.71-178.38s37.37-16.42 37.37 10.76z" fill-rule="nonzero"/></g></svg></div>
                                </a>
                            </div>
                            <div class="padding-small"></div>
                            <p class="txt-disclaimer"><strong>$NANA</strong> is a meme coin and a highly speculative investment. Its value is driven by market sentiment, hype, and social media trends, and it carries a high degree of risk. <strong>Before you invest in $NANA, please carefully consider the following: Volatility:</strong>                                Meme coin prices can fluctuate wildly, leading to significant potential losses. <strong>Limited Use Case:</strong>  Many meme coins have limited real-world applications, and their value depends heavily on speculation. <strong>Unregulated Market:</strong>                                The cryptocurrency market is largely unregulated, which increases investment risk. <strong>This is not financial advice.</strong> You should do your own research and consult with a financial advisor before making any investment
                                decisions. <strong>We are not responsible for any losses incurred as a result of investing in $NANA</strong><br/></p>
                            <div class="div-block">
                                <div class="txt-disclaimer is-w">POWERED BY</div>
                                <div class="ico-solana w-embed"><svg id="Layer_1" viewBox="0 0 24 24" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1"><path d="m12 1c-6.08 0-11 4.92-11 11s4.92 11 11 11 11-4.92 11-11-4.92-11-11-11zm3.43 16.5h-9.43l2.57-3h9.43zm-6.86-4-2.57-3h9.43l2.57 3zm6.86-4h-9.43l2.57-3h9.43z"/></svg></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6693e05b73f20519fb5a0e11" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.prod.website-files.com/6693e05b73f20519fb5a0e11/js/grandma-vs-the-internet.874e64fb4.js" type="text/javascript"></script>
    <!-- Plyr JS -->
    <script src="https://cdn.plyr.io/3.7.2/plyr.js"></script>
    <script>
        $(".plyr_component").each(function(index) {
            let thisComponent = $(this);

            // create plyr settings
            let player = new Plyr(thisComponent.find(".plyr_video")[0], {
                controls: ["play", "progress", "current-time", "mute", "fullscreen"],
                resetOnEnd: true
            });

            // custom video cover
            thisComponent.find(".plyr_cover").on("click", function() {
                player.play();
            });
            player.on("ended", (event) => {
                thisComponent.removeClass("hide-cover");
            });

            // pause other playing videos when this one starts playing
            player.on("play", (event) => {
                $(".plyr_component").removeClass("hide-cover");
                thisComponent.addClass("hide-cover");
                let prevPlayingComponent = $(".plyr--playing").closest(".plyr_component").not(thisComponent);
                if (prevPlayingComponent.length > 0) {
                    prevPlayingComponent.find(".plyr_pause-trigger")[0].click();
                }
            });
            thisComponent.find(".plyr_pause-trigger").on("click", function() {
                player.pause();
            });

            // exit full screen when video ends
            player.on("ended", (event) => {
                if (player.fullscreen.active) {
                    player.fullscreen.exit();
                }
            });
            // set video to contain instead of cover when in full screen mode
            player.on("enterfullscreen", (event) => {
                thisComponent.addClass("contain-video");
            });
            player.on("exitfullscreen", (event) => {
                thisComponent.removeClass("contain-video");
            });
        });
    </script>
</body>

</html>
